<?php


class FileBill extends File
{

    public function create($inFile)
    {

        /* ARRAY */
        $array_date = array('1' => 'января', '2' => 'февраля', '3' => 'марта', '4' => 'апреля', '5' => 'мая', '6' => 'июня', '7' => 'июля', '8' => 'августа', '9' => 'сентября', '10' => 'октября', '11' => 'ноября', '12' => 'декабря');
        $array_col = array('1' => 'один', '2' => 'два', '3' => 'три', '4' => 'четыре', '5' => 'пять', '6' => 'шесть', '7' => 'семь', '8' => 'восемь', '9' => 'девять', '10' => 'десять',
            '11' => 'одинадцать', '12' => 'двенадцать', '13' => 'тринадцать', '14' => 'четырнадцать', '15' => 'пятнадцать', '16' => 'шестнадцать', '17' => 'семнадцать', '18' => 'восемнадцать', '19' => 'девятнадцать', '20' => 'двадцать',
            '30' => 'тридцать', '40' => 'сорок', '50' => 'пятьдесят', '60' => 'шестьдесят', '70' => 'семдесят', '80' => 'восемьдесят', '90' => 'девяносто', '100' => 'сто',
            '200' => 'двести', '300' => 'тристо', '400' => 'четыреста', '500' => 'пятьсот', '600' => 'шестьсот', '700' => 'семьсот', '800' => 'восемьсот', '900' => 'девятьсот');

        $array_col_ROOT = array('1' => 'Один', '2' => 'Два', '3' => 'Три', '4' => 'Четыре', '5' => 'Пять', '6' => 'Шесть', '7' => 'Семь', '8' => 'Восемь', '9' => 'Девять', '10' => 'Десять',
            '11' => 'Одинадцать', '12' => 'Двенадцать', '13' => 'Тринадцать', '14' => 'Четырнадцать', '15' => 'Пятнадцать', '16' => 'Шестнадцать', '17' => 'Семнадцать', '18' => 'Восемнадцать', '19' => 'Девятнадцать', '20' => 'Двадцать',
            '30' => 'Тридцать', '40' => 'Сорок', '50' => 'Пятьдесят', '60' => 'Шестьдесят', '70' => 'Семдесят', '80' => 'Восемьдесят', '90' => 'Девяносто', '100' => 'Сто',
            '200' => 'Двести', '300' => 'Тристо', '400' => 'Четыреста', '500' => 'Пятьсот', '600' => 'Шестьсот', '700' => 'Семьсот', '800' => 'Восемьсот', '900' => 'Девятьсот');

        $date = date('j') . ' ' . $array_date[date('n')] . ' ' . date('Y');

        $pdf = new PDF_REP();
        $pdf->AddPage();

        // Add a Unicode font (uses UTF-8)
        $pdf->AddFont('Arial', '', '', true);
        $pdf->AddFont('Arial', 'bd', '', true);
        $pdf->SetFont('Arial', '', 8);
        $pdf->MultiCell(0, 4, 'Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате
 обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту
 прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.', 0, 'C');
        $pdf->ln();
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(120, 12, 'ЗАПАДНО-СИБИРСКИЙ ПАО Сбербанк.', 'TLR', 'L');
        $pdf->Cell(20, 6, 'БИК', 'TRB', 'L');
        $pdf->Cell(50, 6, '047102651', 1, 'L');
        $pdf->ln(6);
        $pdf->SetX($pdf->GetX() + 120);
        $pdf->Cell(20, 6, 'Сч. №', 'R', 'L');
        $pdf->Cell(50, 6, '30101810800000000651', 'R', 'L');
        $pdf->ln(6);
        $pdf->SetFont('Arial', '', 8);
        $pdf->Cell(120, 4, 'Банк получателя', 'LRB', 'L');
        $pdf->Cell(20, 4, '', 'RB', 'L');
        $pdf->Cell(50, 4, '', 'RB', 'L');
        $pdf->ln(4);
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(60, 6, 'ИНН  861900967402', 'LRB', 'L');
        $pdf->Cell(60, 6, 'КПП  ', 'LB', 'L');
        $pdf->Cell(20, 6, 'Сч. №', 'LR', 'L');
        $pdf->Cell(50, 6, '40802810267170006390', 'R', 'L');
        $pdf->ln(6);
        $pdf->Cell(120, 6, 'ИП "Моновицкий Дмитрий Сергеевич"', 'LR', 'L');
        $pdf->Cell(20, 6, '', 'R', 'L');
        $pdf->Cell(50, 6, '', 'R', 'L');
        $pdf->ln(6);
        $pdf->Cell(120, 6, '', 'LR', 'L');
        $pdf->Cell(20, 6, '', 'R', 'L');
        $pdf->Cell(50, 6, '', 'R', 'L');
        $pdf->ln(6);
        $pdf->SetFont('Arial', '', 8);
        $pdf->Cell(120, 4, 'Получатель', 'LRB', 'L');
        $pdf->Cell(20, 4, '', 'RB', 'L');
        $pdf->Cell(50, 4, '', 'RB', 'L');
        $pdf->ln(15);
        $pdf->SetFont('Arial', '', 14);
        $pdf->Cell(50, 4, 'Счет на оплату № ' . date('j') . date('m') . date('y') . '-' . $this->num . ' от ' . $date . 'г.', 0, 'L');
        $pdf->ln(10);
        $pdf->Line($pdf->GetX(), $pdf->GetY(), $pdf->GetX() + 190, $pdf->GetY());
        $pdf->ln(10);
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(30, 4, 'Поставщик:', 0, 'L');
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->MultiCell(160, 4, 'ИП "Моновицкий Дмитрий Сергеевич" БИК 047102651 ПАО Сбербанк
Корр. счет 30101810800000000651 РС 40802810267170006390 ИНН получателя 861900967402
Адрес:  628331 Тюменская обл. Нефтеюганский район г.п. Пойковский д48а кв 3', 0, 'L');
        $pdf->ln();
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(30, 4, 'Покупатель:', 0, 'L');
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->MultiCell(160, 4, $this->temp_text, 0, 'L');
        $pdf->ln();
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(10, 4, '№', 1, 'С');
        $pdf->Cell(70, 4, 'Товары (работы, услуги)', 'TBR', 'С');
        $pdf->Cell(20, 4, 'Кол-во', 'TBR', 'С');
        $pdf->Cell(20, 4, 'Ед.', 'TBR', 'С');
        $pdf->Cell(30, 4, 'Цена', 'TBR', 'С');
        $pdf->Cell(30, 4, 'Сумма', 'TBR', 'С');
        $pdf->ln();
        $pdf->SetFont('Arial', '', 8);
        $pdf->Row([['widths' => 10, 'text' => '1'],
            ['widths' => 70, 'text' => $this->name_tarif],
            ['widths' => 20, 'text' => '1'],
            ['widths' => 20, 'text' => 'шт'],
            ['widths' => 30, 'text' => $this->price . 'p.'],
            ['widths' => 30, 'text' => $this->price . 'p.']]);

        $pdf->ln();
        $pdf->SetX(130);
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->Cell(40, 4, 'Итого:', 0, 'R');
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(30, 4, $this->price . 'p.', 0, 'L');

        $pdf->ln();
        $pdf->SetX(130);
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->Cell(40, 4, 'Без налога (НДС):', 0, 'R');
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(30, 4, '-', 0, 'L');

        $pdf->ln();
        $pdf->SetX(130);
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->Cell(40, 4, 'Всего к оплате:', 0, 'R');
        $pdf->SetFont('Arial', '', 9);
        $pdf->Cell(30, 4, $this->price . 'p.', 0, 'L');

        $pdf->ln(10);
        $pdf->Cell(30, 4, $this->total, 0, 'L');
        $pdf->ln(6);
        $pdf->Line($pdf->GetX(), $pdf->GetY(), $pdf->GetX() + 190, $pdf->GetY());
        $pdf->ln(16);
        $pdf->SetFont('Arial', 'bd', 9);
        $pdf->Cell(80, 4, 'Руководитель', 0, $align = 'L');
        $pdf->Cell(30, 4, 'Моновицкий Д.С.', 'B', $align = 'R');
        $pdf->Cell(20, 4, '', 0, $align = 'L');
        $pdf->Cell(30, 4, 'Бухгалтер', 0, $align = 'L');
        $pdf->Cell(30, 4, 'Моновицкий Д.С.', 'B', $align = 'R');
        $pdf->Image('img.png', 40, 169, 50, 30);

        $filename = ' Счет на оплату № ' . date('j') . date('m') . date('y') . '-' . $this->num . ' от ' . $date . '.pdf';
        if ($inFile) {
            $pdf->Output($filename);
            return $filename;
        } else {
            return $pdf->Output($filename, 'I');
        }
    }
}